{
    "compilerOptions": {
      "outDir": "dist",
      "module": "esnext",
      "target": "es2017",
      "lib": ["es6", "dom", "es2017", "es2022"],
      "sourceMap": true,
      "allowJs": false,
      "declaration": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }